<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Site</title>
    <link rel="stylesheet" type="text/CSS" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather+Sans&family=Mochiy+Pop+P+One&family=Open+Sans:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="navsection">
            <div class="logo">
            <h1>HH Developer</h1>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="https://www.google.com" target="_blank">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </section>

<main>
        <div class="leftside">
            <h3>hello</h3>
            <h1>I am Hamza Hashmi</h1>
            <h2>Web Developer and Passionate Programmaer</h2>
            <a href="#" class="btn1">Hire Me</a>
            <a href="#" class="btn2">Contact Me</a>
        </div>
        <div class="rightside">
            <img src="images/pict.png"/>
        </div>
    </main>

    </header>
    
    
</body>
</html>